{
  "name": "node",
  "version": "1.0.0",
  "main": "loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "keywords": [],
  "author": "Daruedo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-query-int": "^3.0.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.8",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
